:root{
  --text:#0f172a;
  --muted:#334155;
  --bg:#ffffff;
  --card:#f8fafc;
  --border:#e2e8f0;
  --primary:#1e4fd6;
  --dark:#0b1220;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Arial, sans-serif;
  color:var(--text);
  background:var(--bg);
  line-height:1.6;
}
.container{
  max-width:980px;
  margin:0 auto;
  padding:24px;
}
header{
  padding:14px 0 10px 0;
  border-bottom:1px solid var(--border);
  margin-bottom:18px;
}
.brand{
  font-weight:800;
  letter-spacing:.2px;
}
h1{margin:8px 0 8px 0; font-size:28px}
h2{margin:20px 0 8px 0; font-size:20px}
h3{margin:12px 0 6px 0; font-size:16px}
p{margin:8px 0}
.note{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:12px;
  padding:14px;
  margin:12px 0;
}
.grid{
  display:grid;
  grid-template-columns:1fr;
  gap:14px;
}
@media (min-width: 860px){
  .grid{grid-template-columns:1fr 1fr}
}
.cta-row{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  margin:12px 0 6px 0;
}
.btn{
  display:inline-block;
  padding:12px 16px;
  border-radius:10px;
  text-decoration:none;
  color:#fff;
  background:var(--primary);
  font-weight:800;
}
.btn.secondary{background:var(--dark)}
.small{
  font-size:13px;
  color:var(--muted);
}
ul{padding-left:18px; margin:8px 0}
footer{
  margin-top:22px;
  padding-top:16px;
  border-top:1px solid var(--border);
  color:var(--muted);
  font-size:13px;
}
.links a{color:var(--primary); text-decoration:none}
.links a:hover{text-decoration:underline}