<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>CuidaPerto® | Páginas locais de cuidador por hora</title>
  <meta name="description" content="Páginas locais da CuidaPerto® para cuidador por hora. Encontre atendimento na sua cidade e siga para o app."/>
  <link rel="canonical" href="https://www.cuidaperto.com.br/"/>
  <link rel="stylesheet" href="/assets/styles.css"/>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">CuidaPerto®</div>
      <div class="small">Páginas locais para busca orgânica</div>
    </header>
    <main>
      <h1>Páginas locais</h1>
      <p>Escolha sua cidade para ler informações públicas e seguir para o app quando estiver pronto.</p>
      <ul>
        <li><a href="/cuidador-por-hora-santos-sp">Cuidador por hora em Santos - SP</a></li>
<li><a href="/cuidador-por-hora-praia-grande-sp">Cuidador por hora em Praia Grande - SP</a></li>
<li><a href="/cuidador-por-hora-sao-vicente-sp">Cuidador por hora em São Vicente - SP</a></li>
<li><a href="/cuidador-por-hora-guaruja-sp">Cuidador por hora em Guarujá - SP</a></li>
      </ul>
      <div class="cta-row">
        <a class="btn" href="https://www.cuidaperto.com.br/app">Ir para o app</a>
      </div>
      <footer>
        <div>Sitemap: <a href="/sitemap.xml">sitemap.xml</a> | Robots: <a href="/robots.txt">robots.txt</a></div>
      </footer>
    </main>
  </div>
</body>
</html>
